<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel DJ PRO 3.0 - Familia Pagode</title>

    <link rel="stylesheet" href="estilo.css">
    <script src="script.js" defer></script>
</head>

<body>

<div id="painel">

    <header class="topo">

      <img src="brasao.png" class="logo">

        <h1>FAMILIA PAGODE</h1>

        <h2>EQUIPE TENEBROSA</h2>

        <div class="aoVivo">
            AO VIVO
        </div>
<div class="faixaNoticias">
    <div id="textoNoticias">
        * BEM-VINDOS A FAMILIA PAGODE * DJ EDSON PAGODE AS 19H * DJ MILLA PAGODE AS 20H * DJ ARLEY SA DREAMS AS 21H * DJ PEROLA HELSING AS 22H * EQUIPE TENEBROSA DESEJA UMA OTIMA FESTA *
    </div>
</div>
    </header>

    <div class="relogio" id="relogio">
        00:00:00
    </div>

    <section class="djAtual">

        <h2>DJ TOCANDO AGORA</h2>

        <div id="nomeDJ">
            AGUARDANDO INICIO
        </div>

    </section>

    <section class="proximoDj">

        <h2>PROXIMO DJ</h2>

        <div id="proximoDJ">
            AGUARDANDO
        </div>
    <div id="contadorDJ"></div>

    </section>

    <section class="programacao">

        <h2>PROGRAMACAO DOS DJS</h2>

         <section class="equalizador">

<div class="barra"></div><div class="barra"></div><div class="barra"></div><div class="barra"></div>
<div class="barra"></div><div class="barra"></div><div class="barra"></div><div class="barra"></div>
<div class="barra"></div><div class="barra"></div><div class="barra"></div><div class="barra"></div>
<div class="barra"></div><div class="barra"></div><div class="barra"></div><div class="barra"></div>
<div class="barra"></div><div class="barra"></div><div class="barra"></div><div class="barra"></div>
<div class="barra"></div><div class="barra"></div><div class="barra"></div><div class="barra"></div>
<div class="barra"></div><div class="barra"></div><div class="barra"></div><div class="barra"></div>
<div class="barra"></div><div class="barra"></div><div class="barra"></div><div class="barra"></div>

</section>
        

        <table>

            <tr>
                <th>HORARIO</th>
                <th>DJ</th>
            </tr>

            <tr id="dj19">
                <td>19:00</td>
                <td>DJ EDSON PAGODE <span id="ind19"></span></td>
            </tr>

            <tr id="dj20">
                <td>20:00</td>
                <td>DJ MILLA PAGODE <span id="ind20"></span></td>
            </tr>

            <tr id="dj21">
                <td>21:00</td>
                <td>DJ ARLEY SA DREAMS <span id="ind21"></span></td>
            </tr>

            <tr id="dj22">
                <td>22:00</td>
                <td>DJ PEROLA HELSING <span id="ind22"></span></td>
            </tr>

        </table>

    </section>

</div>

</body>
</html>
